<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <title>Tic-tac-toe</title>
  </head>
  <body class="flexCenter">
    <div class="container flexCenter">
      <div class="heading">
        <h1>Welcome</h1>
      </div>
      <div class="buttons flexCenter">
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
      </div>
      <div class="control flexCenter">
        <button class="flexCenter" id="newGame">New Game</button>
      </div>
    </div>
    <script src="array.js"></script>
    <script src="index.js"></script>
  </body>
</html>
